[metadata]
name = Caribou
version = 1.0.0
url = https://github.com/bioinfoUQAM/Caribou/wiki
author = Nicolas de Montigny
author_email = de_montigny.nicolas@courrier.uqam.ca
license = MIT liense
license_files = file: LICENSE
description = Alignment-free bacterial classification in metagenomic shotguns
long_description = file: README.md
platforms = linux
requires =

[options]
setup_requires
install_requires =
    Bio
    h5py
    matplotlib
    numpy < 1.22, >= 1.18
    pandas
    sklearn
    scipy
    tables
    tensorflow
    keras
    vaex-core
include_package_data = True
python_requires = >=3.8
scripts
py_modules

[options.package_data]
KMC = Caribou/data/KMC/bin/*
faSplit = Caribou/data/faSplit





[options.package_data]


[options.entry_points]
console_scripts =

[options.extras_require]

[options.packages.find]
exclude =
