[metadata]
name = Caribou
version = 1.0.0
url = https://github.com/bioinfoUQAM/Caribou/wiki
author = Nicolas de Montigny
author_email = de_montigny.nicolas@courrier.uqam.ca
license = MIT license
license_files = file: LICENSE
description = Alignment-free bacterial classification in metagenomic shotguns
long_description = file: README.md

[options]
install_requires =
  biopython==1.78
  h5py
  numpy
  pandas
  scikit-learn>=1.1.2
  scipy
  tensorflow
  keras
  pyarrow<7.0.0,>=6.0.1
  ray[default]>=2.0.0
  ray[tune]
  insilicoseq
  tqdm
  cloudpickle
include_package_data = True
python_requires = >=3.8
scripts =
  src/Caribou.py
  src/K-mers_extract_dataset.py
  src/Bacteria_extraction_train_cv.py
  src/Bacteria_classification_train_cv.py
  src/data/build_data.py
  src/models/extraction.py
  src/models/classification.py
  src/outputs/out.py
  src/supplement/caribou.R
  src/supplement/simulation.py
  src/supplement/sklearn_tuning.py
  src/supplement/subset_classes.py
  src/supplement/subset_merge.py

[options.package_data]
KMC =
  src/data/KMC/bin/*
  src/data/KMC/include/kmc_runner.h
faSplit =
  src/data/faSplit
KronaTools =
  src/outputs/KronaTools/img/*
  src/outputs/KronaTools/lib/*
  src/outputs/KronaTools/scripts/*
  src/outputs/KronaTools/rsc/*
  src/outputs/KronaTools/*
