[metadata]
name = Caribou
version = 1.0.0
url = https://github.com/bioinfoUQAM/Caribou/wiki
author = Nicolas de Montigny
author_email = de_montigny.nicolas@courrier.uqam.ca
license = MIT license
license_files = file: LICENSE
description = Alignment-free bacterial classification in metagenomic shotguns
long_description = file: README.md

[options]
install_requires =
    Bio
    h5py
    matplotlib
    numpy < 1.22, >= 1.18
    pandas
    sklearn
    scipy
    tables
    tensorflow
    keras
    vaex-core
include_package_data = True
python_requires = >=3.8
scripts =
  src/Caribou.py
  src/K-mers_extract_dataset.py
  src/Bacteria_extraction_train_cv.py
  src/Bacteria_classification_train_cv.py
  src/data/build_data.py
  src/models/bacteria_extraction.py
  src/models/classification.py
  src/outputs/outputs.py
  src/supplement/R_interface.R
  src/supplement/simulation.py

[options.package_data]
KMC =
  src/data/KMC/bin/*
  src/data/KMC/include/kmc_runner.h
faSplit =
  src/data/faSplit
KronaTools =
  src/outputs/KronaTools/img/*
  src/outputs/KronaTools/lib/*
  src/outputs/KronaTools/scripts/*
  src/outputs/KronaTools/rsc/*
  src/outputs/KronaTools/*
