[names]
community = example_community_name
host = example_host

[io]
community_seq_file = ../data/metagenome/${name:community}/data.fa
community_cls_file = ../data/metagenome/${name:community}/class.csv
host_seq_file = ../data/metagenome/${name:host}/data.fa
outdir = ../data/output/metagenomics/

[seq_rep]
k = 4
full_kmers = False
low_var_threshold = 0.01

# MAYBE SOME NOT NEEDED
[evaluation]
cv_folds = 2
# precision, recall, fscore or all
eval_metric = fscore
# micro, macro or weighted
avrg_metric = macro

# MAYBE ADD SOME BUT ONLY SKLEARN TO START WITH
# DEPEND ON CLASSIFIER USED FOR PARAMETERS
[classifier]
tol = 1e-5
lambda = 1
l1_ratio = 0.5
solver = sgd
max_iter = 100
### for pytorch implementation
learning_rate = 0.00001
n_iter_no_change = 100
device = cpu
##
# these penalities will be evaluated
penalty = l1, l2

[settings]
n_main_jobs = 2
n_cv_jobs = ${evaluation:cv_folds}
verbose = 1
binary_save_others = 1
binary_cross_val = 1
save_data = True
save_models = True
save_results = True
plot_results = True
random_state = 42
