# COPY TO EXAMPLE CONFIG WHEN DONE
[name]
#database = bacteria_DB
database = db_full_20
#database = db_full
metagenome = mock

[io]
#database_seq_file = ../data/${name:database}/data.fa
database_seq_file = ../data/${name:database}/data.fa.gz
database_cls_file = ../data/${name:database}/class.csv
metagenome_seq_file = ../data/metagenome/${name:metagenome}/data.fa
outdir = ../data/output/

[seq_rep]
k = 4
full_kmers = False
low_var_threshold = None

# MAYBE SOME NOT NEEDED
[evaluation]
cv_folds = 2
# precision, recall, fscore or all
eval_metric = fscore
# micro, macro or weighted
avrg_metric = macro

# MAYBE ADD SOME BUT ONLY SKLEARN TO START WITH
# DEPEND ON CLASSIFIER USED FOR PARAMETERS
[classifier]
binary_classifier = oneSVM

[settings]
binary_save_mode = all
n_main_jobs = 2
n_cv_jobs = ${evaluation:cv_folds}
verbose = 1
training_batch_size = 32
binary_save_others = 1
binary_cross_val = 1
save_data = True
save_models = True
save_results = True
plot_results = True
random_state = 42
