# COPY TO EXAMPLE CONFIG WHEN DONE
[name]
database = bacteria_DB
#database = GTDB
#database = db_full_20
#database = db_full
metagenome = mock
#host = none
host = arabidopsis

[io]
#database_seq_file = /media/nicolas/DATA/${name:database}/data.fa
database_seq_file = /media/nicolas/DATA/${name:database}/data.fa.gz
database_cls_file = /media/nicolas/DATA/${name:database}/class.csv
host_seq_file = /media/nicolas/DATA/host/${name:host}/data.fna.gz
host_cls_file = /media/nicolas/DATA/host/${name:host}/class.csv
metagenome_seq_file = /media/nicolas/DATA/metagenome/${name:metagenome}/data.fa
outdir = ../data/output/

[seq_rep]
k = 4
full_kmers = False
low_var_threshold = None

# MAYBE SOME NOT NEEDED
[evaluation]
cv_folds = 2
# precision, recall, fscore or all
eval_metric = fscore
# micro, macro or weighted
avrg_metric = macro

# MAYBE ADD SOME BUT ONLY SKLEARN TO START WITH
# DEPEND ON CLASSIFIER USED FOR PARAMETERS

[settings]
n_main_jobs = 2
n_cv_jobs = ${evaluation:cv_folds}
verbose = 1
training_batch_size = 5
binary_save_host = 1
binary_save_unclassified = 1
binary_cross_val = 1
save_data = True
save_models = True
save_results = True
plot_results = True
random_state = 42
