# COPY TO EXAMPLE CONFIG WHEN DONE
[name]
database = bacteria_DB
metagenome = mock

[io]
database_seq_file = /home/nicolas/github/metagenomics_ML/data/${name:database}/data.fa
database_cls_file = /home/nicolas/github/metagenomics_ML/data/${name:database}/class.csv
metagenome_seq_file = /home/nicolas/github/metagenomics_ML/data/metagenome/${name:metagenome}/mock.fasta
outdir = /home/nicolas/github/metagenomics_ML/data/output/

[seq_rep]
k = 4
full_kmers = True
low_var_threshold = None

# MAYBE SOME NOT NEEDED
[evaluation]
cv_folds = 2
# precision, recall, fscore or all
eval_metric = fscore
# micro, macro or weighted
avrg_metric = macro

# MAYBE ADD SOME BUT ONLY SKLEARN TO START WITH
# DEPEND ON CLASSIFIER USED FOR PARAMETERS
[classifier]
binary_classifier = svm

[settings]
binary_save_mode = all
n_main_jobs = 2
n_cv_jobs = ${evaluation:cv_folds}
verbose = 1
save_data = True
save_models = True
save_results = True
plot_results = True
random_state = 42
